<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body background="kerala-banner-m.webp">
    <header>
       <div class="head">
            <a href="index.html" target="_blank">HOME</a>
            <a href="login.html">DISTRICT</a>
            <a href="login.html">LOGIN</a>
            <a href="signup.html">SIGNUP</a>
        </div>
    </header>
   <form action="district.html">
            <div id="loginp">
                <P align="center" style="font-size: 2.5em;" ><b>LOGIN</b></P>
            </div>
           
            <br>
            <div class="label">
                <label >Username</label><br>
                <input type="text" placeholder="username">
                <br><br>
                <label >password</label><br>
                <input type="password" placeholder="password">
            </div>
                <br>
                <br>
            <div id="pass">
                <a href="#">Forget password?</a>
             </div>
                <br><br>
            <button >login</button> 
                  <br><br>
                  
            <div id="signup">
                <p ><i>Are you registered? If not </i><a href="signup.html" target="_blank">Signup</a></p>
            </div>
            
     </form>
     <footer>
                <p align="center" style="margin-top: 3em;"><i> login@2021</i></p>
    </footer>
    </body>
</html>